# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps = 
  -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest --cov duck_calc --cov-report html --cov-branch
    coverage report
    coverage xml
    flake8 ./duck_calc ./tests setup.py
    isort --check-only --diff ./duck_calc ./tests setup.py
    pylint ./duck_calc ./tests setup.py
